# Rebate-Mechanism

Rebate-Mechanism/rebate-pom/: .project  pom.xml
Rebate-Mechanism/rebate-pom/rebate-entity/: .project  pom.xml
Rebate-Mechanism/rebate-pom/rebate-entity/src/main/java/org/rebate/entity/: Admin.java  Agent.java  AgentCommissionConfig.java  ApkVersion.java  Area.java  AreaConsumeReport.java  BankCard.java  BonusByMindForDay.java  BonusByMindPerDay.java  BonusForUserPerDay.java  BonusParamPerDay.java  ClearingOrderRelation.java  EndUser.java  HolidayConfig.java  HotCity.java  LeBeanRecord.java  LeMindRecord.java  LeScoreRecord.java  MessageInfo.java  MindExchangeByDay.java  MsgEndUser.java  NationBonusReport.java  OperationLog.java  Order.java  ParamConfig.java  RebateRecord.java  RebateScore.java  Role.java  SMSVerificationCode.java  SalesmanSellerRelation.java  Seller.java  SellerApplication.java  SellerCategory.java  SellerClearingRecord.java  SellerCommitmentImage.java  SellerEnvImage.java  SellerEvaluate.java  SellerEvaluateImage.java  SellerOrderCart.java  SettingConfig.java  (+11 more)
Rebate-Mechanism/rebate-pom/rebate-interface/: .gitignore  .project  pom.xml  rebate interface.doc  rebate interface_v1.1.doc  rebate interface_v1.2.doc  rebate interface_v1.3.doc  rebate interface_v1.4.doc  rebate interface_v1.5.doc  rebate interface_v1.6.doc  rebate interface_v1.7.doc  rebate interface_v1.8.doc  rebate interface_v1.9.doc  rebate interface_v2.0.doc  rebate interface_v2.1.doc  rebate interface_v2.2.doc  rebate interface_v2.3.doc  rebate interface_v2.4.doc  rebate interface_v2.5.doc  xgg interface_v1.0.doc  xgg interface_v1.1.doc  xgg interface_v1.2.doc  xgg interface_v1.3.doc  xgg interface_v1.4.doc  xgg interface_v1.5.doc  xgg interface_v1.6.doc  xgg interface_v1.7.doc  xgg interface_v1.8.doc  xgg interface_v1.9.doc  xgg interface_v2.0.doc  xgg interface_v2.1.doc  xgg interface_v2.2.doc  xgg interface_v2.3.doc  xgg interface_v2.4.doc
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/java/org/rebate/aspect/: UserParam.java  UserValidCheck.java  UserValidCheckAspect.java
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/java/org/rebate/beans/: CommonAttributes.java  DateEditor.java  EnumConverter.java  Message.java  Setting.java  VerifyBankcardBean.java  VerifyBankcardResult.java
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/java/org/rebate/controller/: AgentController.java  AreaController.java  BankCardController.java  BannerController.java  CommonController.java  EndUserController.java  JiupaiPayController.java  MessageController.java  NotifyController.java  OrderController.java  PssController.java  ReportController.java  SellerController.java  SellerOrderCartController.java  SettingConfigController.java  SystemConfigController.java  TransferRebateController.java
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/java/org/rebate/dao/: AdminDao.java  AgentCommissionConfigDao.java  AgentDao.java  ApkVersionDao.java  AreaConsumeReportDao.java  AreaDao.java  BankCardDao.java  BonusByMindPerDayDao.java  BonusParamPerDayDao.java  ClearingOrderRelationDao.java  EndUserDao.java  HotCityDao.java  LeBeanRecordDao.java  OrderDao.java  (+25 more)
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-mvc.xml  applicationContext.xml  common-config.properties  common-config.xml  logback.xml  persistence.xml  redis.properties
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/resources/dicdata/: words.dic
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/resources/jiupaiConfig/product/: 800002308510001.p12
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/resources/jiupaiConfig/test/: 800002308510001.p12
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/webapp/WEB-INF/: web.xml
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/webapp/jiupai/: index.html
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/webapp/share/: down_app.html  login.html  reg.html  reg_protocol.html
Rebate-Mechanism/rebate-pom/rebate-interface/src/main/webapp/share/css/: style.css
Rebate-Mechanism/rebate-pom/rebate-interface/vue/: .eslintignore  README.md  index.html  package.json
Rebate-Mechanism/rebate-pom/rebate-interface/vue/config/: index.js
Rebate-Mechanism/rebate-pom/rebate-interface/vue/src/: App.vue  main.js
Rebate-Mechanism/rebate-pom/rebate-interface/vue/src/components/: AddBankCard.vue  BankList.vue  Card.vue  ErrorPage.vue  Paid.vue  PaidResult.vue  PreparePaid.vue  Protocol.vue
Rebate-Mechanism/rebate-pom/rebate-interface/vue/src/fetch/: api.js
Rebate-Mechanism/rebate-pom/rebate-interface/vue/src/router/: index.js
Rebate-Mechanism/rebate-pom/rebate-interface/vue/src/vuex/: store.js  types.js
Rebate-Mechanism/rebate-pom/rebate-operation/: .gitignore  .project  pom.xml
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  common-config.properties  common-config.xml  ehcache.xml  logback.xml  persistence.xml
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/resources/allinpayConfig/product/: 20070100000440901.p12  20070100000440902.p12  20070100000440903.p12  20070100000440904.p12  allinpay-pds.cer
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/resources/jiupaiConfig/test/: rootca.cer
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/webapp/: login.jsp
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/webapp/WEB-INF/: web.xml
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/webapp/resources/js/: apply4wx.js  bootstrap-datepicker.js  bootstrap-datepicker.js.back  common.js  custom.js  date.js  input.js  invoice.js  jquery.bootstrap.min.js  jquery.lSelect.js  jquery.validate.js  list.js  report.js  resize.js
Rebate-Mechanism/rebate-pom/rebate-operation/src/main/webapp/resources/style/: apply.css  apply4wx.css  bootstrap-theme.css  common.css  common.css.bak  dialog-plus.css  dialog.css  error.css  list.css  login.css  main.css  main.css.bak  rateit.css  style.css  widgets.css
(+682 files in other folders)
