#------- System ----------
system.project_name=Template

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------ Settings of connection pool-------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.190.83.191:3306/rebate?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/rebate_xgg?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=yxsh2017#
jdbc.password=cienet

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#---------- I18N----------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message

#------------ Template ------------
template.suffix=.ftl

#---------image upload config----------
uploadPath=E:temp/rebate/upload
ListImageWidth=60
ListImageHeight=60
AutoServiceImageHeight=200
ImageMaxSize=4109996
fileMaxSize=4109996
ProjectUploadPath=/upload

#------------ Job ------------
job.daily_leScore_cal.cron = 0 0 2 * * ?
job.daily_sellerClearing_cal.cron = 0 0 1 * * ?
#job.daily_leScore_cal.cron = 0 26 19 * * ?

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.clearing.prefix={.now?string('yyyyMMdd')}
sn.clearing.maxLo=100
sn.deductClearing.prefix={.now?string('yyyyMMdd')}
sn.deductClearing.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
